.card-set{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap:2rem;
    place-items: center;
}